$size: 14px;
$black: #4B4649;
$white: #ffffff;
$red: #F34A15;

@media screen and (min-width: 1921px) {
  .home-prom {
    height: 450px;
    background: url("../img/hp-b-1.png") no-repeat left bottom/ 24%, url("../img/hp-b-2.png") no-repeat right top/ 18.8%, #F4F5FB;

  }
}

@media screen and (max-width: 1440px) {
  .seo-btn {
    left: 20px;
  }
  .single-advantage {
    padding: 32px;

    p {
      line-height: 136%;
    }
  }
  .rating-stars img {
    width: 14px;
    height: 14px;
  }
  .promo-banner__slide .img {
    width: 720px;
  }
  .home-prom {
    .container {
      padding: 0;
    }
  }
  .header-nav, .search input {
    width: 520px;
  }
  .header-nav {
    margin-left: 9%;
  }
  .search {
    margin-left: 11%;
  }
  .care-clients {
    margin-top: 90px;
    margin-bottom: 95px;
  }
  .care-clients__container {
    .left {
      width: calc(50% - 15px);
      margin-right: 30px;
    }

    .right {
      ul {
        li {
          margin-bottom: 25px;
        }
      }
    }

  }
}

@media screen and (max-width: 1200px) {
  .contacts {
    padding: 100px 0;
  }
  .single-contact {
    padding-left: 20px;
    padding-right: 20px;
  }
  .stocks {
    padding-bottom: 80px;
  }
  .single-stock {
    width: calc((100% / 3) - (40px / 3));
    margin-right: 20px;
    .img {
      height: 200px;
      span {
        width: 59px;
        height: 39px;
        img {
          width: 8px;
        }
      }
    }
  }
  .member-quote {
    padding: 90px 0 92px;
    &__container {
      .img {
        width: calc(50% - 20px);
        img {
          width: 100%;
          height: auto;
        }
      }
      .text {
        width: calc(50% - 20px);
        margin-right: 40px;

      }
      .name {
        margin-top: 50px;
      }
    }
  }
  .our-stat {
    padding: 100px 0 100px;
  }
  .product-card {
    width: calc((100% / 3) - (40px / 3));
    margin-right: 20px;
  }
  .header-nav {
    width: 500px;
  }
  .search input {
    width: 300px;
  }
  .header-nav {
    margin-left: 6%;
  }
  .search {
    margin-left: 17%;
  }

}

@media screen and (max-width: 1024px) {
  .default-block__container {
    padding-top: 30px;
  }
  .contacts__container {
    flex-wrap: wrap;
  }
  .contacts {
    padding-bottom: 0;
  }
  .single-contact {
    width: 50%;
    margin-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
    &:nth-child(2n) {
      border-right: none;
    }
  }
  .faq-container {
    flex-direction: column;
  }
  .faq-column {
    width: 100%;
    margin-right: 0;
  }
  .single-faq {
    margin-bottom: 7px;
    &:last-child {
      margin-bottom: 7px;
    }
  }
  .single-stock {
    .img {
      height: 153px;
    }
    .text {
      > a {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
    }
  }
  .callback-container {
    form {
      .left {
        width: calc(40% - 15px);
      }
      .text-area {
        width: calc(60% - 15px);
      }
    }
  }
  .our-stat__container {
    flex-wrap: wrap;
  }
  .single-stat {
    width: 50%;

    box-sizing: border-box;
    margin-bottom: 90px;

    &:nth-child(odd) {
      padding-left: 6.7%;
      padding-right: 6.7%;
    }

    &:nth-child(even) {
      padding-left: 6.7%;
      padding-right: 6.7%;
    }

    &:nth-child(3n), &:last-child {
      margin-bottom: 0;
    }
  }
  .care-clients__container {
    flex-direction: column-reverse;

    .left {
      width: 100%;
      margin-right: 0;
      margin-top: 42px;
    }

    .right {
      width: 100%;

      ul {
        li {
          margin-bottom: 35px;
        }
      }
    }
  }
  .footer-container {
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    padding: 90px 0 54px;
  }
  .footer-name {
    width: 50%;
    order: 4;
    flex-direction: row;
    align-items: center;
    display: flex;

    p {
      font-size: 11px;
      line-height: 16px;
    }

    .logo {
      margin-bottom: 0;
      margin-right: 16px;
      height: 111px;
      width: auto;
    }

    p {
      max-width: 170px;
    }
  }
  .footer-menu {
    margin-top: 0;
    max-width: none;
    margin-left: 0;
    margin-bottom: 31px;
    width: 50%;
    @for $i from 2 through 3 {
      &:nth-child(#{$i}) {
        order: #{$i} - 1;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
  .seo-block {
    margin-top: 90px;
    margin-bottom: 90px;

    .container {
      max-height: 260px;
    }
  }
  .choice-advantages {
    flex-wrap: wrap;
  }
  .single-advantage {
    width: calc(50% - 10px);
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 36px;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-child(3n), &:nth-child(4n) {
      margin-bottom: 0;
    }

    p {
      line-height: 154%;
    }
  }
  .mail-subscribe {
    margin-top: 100px;
    padding: 100px 0;

    &__container {
      justify-content: space-between;

      .text {
        margin-right: 10px;
      }
    }

    .form {
      width: 50%;
      flex-grow: 0;

      form {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        input, button {
          width: 100%;
          margin-right: 0;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .top-line {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .rating-stars {
    img {
      width: 16px;
      height: 16px;
    }
  }
  .product-card {
    .img {
      height: 156px;
    }

    .text {
      padding: 13px 22px 16px;

      p {
        margin-top: 4px;

      }
    }

    .prod-price {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .price {
      margin-bottom: 3px;
    }

    .bottom {
      padding: 0;

      .btn--paper {
        display: none;
      }

      .btn--action {
        width: calc(50% - 1px);
        height: 45px;
        border: none;
        background: #F4F5FB;
        margin-right: 2px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .btn--action {
    &.active {
      background: rgba(219, 150, 150, 0.2) !important;
    }
  }
  .mark-filter__container {
    margin-top: 30px;
    padding: 35px 20px;
  }
  .mark-filter__list {
    flex-wrap: wrap;
  }
  .sort-search {
    width: 100%;
  }
  .sort-selector {
    margin-right: 10px;
    margin-bottom: 10px;
    width: calc(50% - 5px);

    &:nth-child(even) {
      margin-right: 0;
    }
  }
  .promo-banner__slide {
    padding: 68px 118px;
    box-sizing: border-box;
    align-items: flex-start;
  }
  .promo-banner__slide .img {
    width: 550px;
  }
  .header-mob {
    display: block;
    transform: translate(-120%, 0);
    transition: all 0.5s ease;

    &.open {
      transform: translate(0, 0);
    }
  }
  .header-nav {
    display: none;
  }
  .header-login a {
    margin-right: 43px;
    font-size: 12px;
    line-height: 120%;
  }
  .logo {
    height: 50px;
  }
  .header-lang ul li a {
    font-size: 12px;
  }
  .header-cart a p, .header-fav a p, .header-cart a.active p, .header-fav a.active p {
    display: none;
  }
  .search {
    .icon {
      display: flex;
      margin-right: 30px;
    }

    .search-field {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      position: absolute;
      top: 100%;
      background: url('../img/ppr-w.png') repeat center;
      padding: 8px 20px;
      box-sizing: border-box;
      left: -20px;
      right: -20px;
      transition: all 0.4s ease;

      &::after {
        right: 37px;
      }

      input {
        height: 40px;
        width: 100%;
        box-shadow: 0 0 8px 1px rgba(18, 18, 18, 0.2);
      }
    }

    .icon {
      &.open {
        svg {
          path {
            fill: $red;
          }
        }

        & + .search-field {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
      }
    }
  }
  .header-mob {
    .logo {
      height: 66px;
      margin-right: 30px;
    }
  }
  .header-bottom {
    position: relative;
    padding: 15px 0;
  }
  .header-lang {
    order: 2;
  }
  .header-links {
    order: 1;
    margin-left: 0;
    margin-right: auto;
  }
  .header-cart {
    margin-left: 30px;
  }
  .header-burger {
    display: flex;
  }
  .header-lang {
    flex-grow: 0;
    padding: 0 32px;
  }
  .header-cart a span, .header-fav a span {
    bottom: 9px;
  }
  .search {
    margin-left: 12%;
  }
  .banner-container {
    padding-top: 30px;
  }
}
@media screen and (max-width: 820px) {
  .member-quote__container {
    .text {
      &::after {
        right: auto;
        left: calc(100% + 100px);
        bottom: 0;
        transform: none;
      }
    }
  }
}
@media screen and (max-width: 769px) {
  .callback-container {
    form {
      .left {
        width: 100%;
        margin-right: 0;
        margin-bottom: 37px;
      }
      .text-area {
        width: 100%;
        textarea {
          height: 286px;
        }
      }
    }
  }
  .mark-filter__btn {
    width: 100%;
    height: 50px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/ppr-w.png") no-repeat center/cover;
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    color: #4B4649;
    position: relative;

    &::after {
      position: absolute;
      display: inline-block;
      content: ' ';
      width: 10px;
      height: 6px;
      background: url("../img/arr-dwn.svg") no-repeat center;
      background-size: 100%;
      right: 19px;
      top: 50%;
      transform: translate(0, -50%);
    }

    &.open {
      & + .mark-filter__list {
        max-height: 600px;
        padding-top: 20px;
        transition: max-height 0.5s ease, padding-top 0.5s ease;
      }
    }
  }
  .mark-filter__list {
    max-height: 0;
    overflow: hidden;
    padding-top: 0px;
    box-sizing: border-box;
    transition: max-height 0.4s ease, padding-top 0.5s ease;

  }
  .single-faq > span {
    align-items: flex-start;
    line-height: 21px;
    &::before {
      margin-top: 2px;

    }
    &::after {
      top: 28px;
    }
  }
}

@media screen and (max-width: 640px) {
  .page-not>p {
    font-size: 21px;
    line-height: 32px;
  }
  .page-not {
    .cont {
      p {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
    }
  }
  .faq {
    padding-bottom: 73px;
  }
  .faq-text {
    padding: 20px;
  }
  .tag {
    font-size: 8px;
    padding: 2px 15px;
  }

  .single-stock {
    width: calc(50% - 10px);
    margin-right: 20px;
    margin-bottom: 80px;
    &:nth-child(3n) {
      margin-right: 20px;
    }
    &:nth-child(even):not(.swiper-slide) {
      margin-right: 0;
    }
    .img {
      height: 193px;
       span {
        width: 76px;
         height: 50px;
         img {
           width: 10px;
         }
      }
    }
    .text {
      > p {
        -webkit-line-clamp: 4;
      }
    }
  }
  .callback-form {
    .top-line {
      margin-bottom: 13px;
    }
    .text {
      p {
        max-width: 300px;
      }
    }
  }
  .callback-container {
    margin-top: 25px;
    .text-area {
      textarea {
        height: 286px;
      }
    }

  }
  .member-quote {
    padding: 94px 0 80px;
    &__container {
      flex-direction: column;
      .text {
        margin-right: 0;
        width: 100%;
        margin-bottom: 33px;
        * > & {
          z-index: 2;
          position: relative;
        }
        &::after {
          width: 105px;
          height: 98px;
          right: 0;
          bottom: 40px;
          transform: none;
          left: auto;
          z-index: -1;
        }
        > span {
          font-size: 21px;
        }
        > p {
          margin-bottom: 26px;
        }
      }
      .name {
        margin-top: 8px;
        span {
          font-size: 14px;
          line-height: 21px;
        }
        p {
          font-size: 12px;
          line-height: 21px;
          margin-top: 4px;
        }
      }
      .img {
        width: 100%;
      }
    }
  }
  .our-stat {
    padding: 80px 0;
  }
  .single-stat {
    width: 100%;

    box-sizing: border-box;
    margin-bottom: 80px;

    &:nth-child(odd) {
      padding-left: 20px;
      padding-right: 20px;
    }

    &:nth-child(even) {
      padding-left: 20px;
      padding-right: 20px;
    }

    &:nth-child(3n) {
      margin-bottom: 80px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
  .care-clients {
    margin-top: 80px;
    margin-bottom: 72px;
  }
  .care-clients__container {
    flex-direction: column;

    .left {
      width: 100%;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 65px;
    }

    .right {
      width: 100%;

      ul {
        li {
          width: 100%;
          margin-bottom: 25px;
        }
      }
    }
  }
  .our-choice {
    .top-line {
      margin-top: 68px;
      margin-bottom: 40px;
    }
  }
  .text-block {
    .container {
      p, li {
        margin-bottom: 35px;
        & + img {
          margin-top: 0;
        }
      }
      img {
        margin-top: 35px;
        margin-bottom: 35px;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 30px;
      }
      h4 {
        margin-top: 0;
      }


    }
  }
  .banner {
    min-height: 200px;
  }
  .banner-container {
    .text {
      padding-bottom: 50px;

      h1, span {
        font-size: 30px;
        line-height: 38px;
        padding-bottom: 0;
      }
    }
  }
  .footer-name {
    width: 100%;

    .logo {
      margin-left: 0;
    }
  }
  .footer-container {
    padding: 74px 0 0;
  }
  .footer-menu {
    width: 100%;
    margin-bottom: 61px;
  }
  .seo-block {
    img {
      width: 100%;
      height: auto;
    }
  }
  .seo-block {
    margin-top: 80px;
    margin-bottom: 75px;

    h2 {
      font-size: 21px;
    }
  }
  .top-line h2, .top-line span {
    font-size: 21px;
    line-height: 28px;
    margin-right: 15px;
  }
  .single-advantage {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
    padding: 36px 20px 30px 34px;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-child(3n), &:nth-child(4n) {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    p {
      font-size: 12px;
    }
  }
  .mail-subscribe {
    margin-top: 80px;
    padding: 72px 0 80px;

    &__container {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .text {
        margin-right: 0;
        max-width: none;

        span {
          max-width: 238px;
          font-size: 21px;
          line-height: 30px;
        }

        margin-bottom: 35px;
      }
    }

    .form {
      width: 100%;
      flex-grow: 0;

      form {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        input, button {
          width: 100%;
          margin-right: 0;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .top-line {
    margin-top: 80px;
    margin-bottom: 40px;
  }
  .product__rating {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rating-stars {
    margin-bottom: 4px;
  }
  .tags {
    top: 8px;
  }
  .product-card {
    width: calc(50% - 2px);
    margin-right: 4px;

    .img {
      height: 116px;
    }

    .text {
      padding: 13px 13px 9px;

      > p {
        margin-top: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }

      > span {
        display: none;
      }
    }



    .tag {
      font-size: 8px;
      padding: 3px 8px;
    }

    .price {
      margin-bottom: 3px;
      margin-top: 8px;

      p {
        font-size: 16px;

        strong {
          font-size: 11px;
        }

      }

      span {
        font-size: 11px;
      }
    }

    .bottom {
      padding: 0;

      .btn--paper {
        display: none;
      }

      .btn--action {
        width: calc(50% - 1px);
        height: 45px;
        border: none;
        background: #F4F5FB;
        margin-right: 2px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .home-prom {
    height: 310px;
  }
  .promo-banner__slide {
    padding: 40px 40px 40px 60px;

  }
  .promo-banner__slide .img {
    width: 100%;
    overflow: hidden;

    img {
      width: 110%;
    }
  }
  .promo-banner__slide .text {
    span {
      font-size: 12px;
      line-height: 15px;
    }

    h2 {
      font-size: 30px;
      line-height: 34px;
      margin-top: 11px;

      b {
        display: none;
      }
    }

    p {
      margin-top: 8px;
      font-size: 12px;
      line-height: 15px;
    }
  }
  .button-slide {
    width: 39px;
    height: 39px;

    &::after {
      width: 6px;
    }
  }
}

@media screen and (min-width: 576px) {
  .header-mob__footer {
    .header-lang {
      margin-top: 55px;

      ul {
        li {
          a {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .header-mob__head {
    margin-bottom: 26px;
  }
  .header-mob__content ul li {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      font-size: 14px;

      &::after {
        right: 11px;
      }

    }
  }
  .header-mob__phones ul li a {
    font-size: 14px;
  }
  .header-mob__footer .header-lang ul li a {
    font-size: 12px;
  }
  .header-mob__footer .header-lang {
    margin-top: 30px;
    display: flex;
  }
  .header-mob .logo {
    height: 50px;
    margin-left: 0;
  }
  .close-menu {
    width: 18px;
    height: 18px;
  }
}

@media screen and (max-width: 575px) {
  .single-contact {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    border-right: none;
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 0;
    &:last-child {
      border-bottom: none;
    }
  }
  .contacts {
    padding: 55px 0 40px;
  }
  .sort-selector {
    margin-right: 0;
    width: 100%;
  }
  .search {
    margin-left: 0;

    .icon {
      margin-right: 35px;
    }
  }
  .logo {
    margin-left: -20px;
  }
  .header-cart {
    margin-left: 35px;
  }
  .header-bottom {
    padding: 17px 0 16px;
  }
  .header-lang {
    display: none;
  }
  .phones {
    width: auto;
    margin-right: 35px;

    .icon {
      display: flex;

      &.open {
        svg {
          path {
            fill: $red;
          }
        }

        & + ul {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
      }
    }

    ul {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      left: -20px;
      top: 100%;
      width: 300px;
      padding: 8px 20px;
      border-top: 1px solid white;
      box-sizing: border-box;
      transition: all 0.3s ease;
      background: url('../img/bkt-2.jpg') repeat-x center;
    }
  }
}

@media screen and (max-width: 525px) {
  .pagination {
    width: 100%;
    ul{
      width: 100%;
      justify-content: space-between;
      li {
        display: none;
        &:first-child, &:last-child, &:nth-child(2), &:nth-child(3), &.list,  &.active, &:nth-last-child(2) {
          display: flex;
        }
      }
    }
  }
  .single-stock {
    width: 100%;
    margin-right: 0;
    &:nth-child(3n):not(.swiper-slide) {

      margin-right: 0;
    }
  }
  .footer__bottom {

    padding: 35px 0 0;

    .container {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .cards {
      margin: 25px 0;
    }
  }
}

@media screen and (max-width: 414px) {
  .phones ul {
    width: auto;
    right: -20px;
  }
}

@media screen and (max-width: 360px) {
  .pagination {
    ul {
      li {
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
  .callback-container {

    .left {
      margin-bottom: 25px;
    }
    form {
      button {
        width: 100%;
      }
      label {
        margin-bottom: 11px;
      }
      .input-cont {
        margin-bottom: 25px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .text-area {
        textarea {
          height: 210px;
        }
      }
    }

  }
  .our-stat {
    padding: 54px 0;
  }
  .single-stat {
    margin-bottom: 45px;
    span {
      font-size: 30px;
      line-height: 34px;
    }
    p {
      font-size: 12px;
      line-height: 20px;
      margin-top: 28px;
      &::before {
        top: -17px;
      }
    }
  }
  .product-card {
    width: 100%;
    margin-right: 0;

    .img {
      height: 180px;
    }
  }
  .promo-banner__slide {
    padding: 26px 47px;
  }
  .home-prom {
    height: 270px;
  }
  .promo-banner__slide .text h2 {
    font-size: 25px;
    line-height: 27px;
  }
  .logo {
    height: 36px;
  }
  .header-mob__content ul li a {
    line-height: 260%;
  }
}